<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lYj-Tb-6dv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CITY LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CityListView" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-Ox-Wzr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="UxS-fk-8xE" detailTextLabel="Y87-gN-Vsc" style="IBUITableViewCellStyleValue1" id="wn0-8I-dlm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wn0-8I-dlm" id="dRc-Sz-7Oa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UxS-fk-8xE">
                                                    <rect key="frame" x="15" y="10" width="34" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.77454790610000002" green="0.078210313879999993" blue="0.1985417683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y87-gN-Vsc">
                                                    <rect key="frame" x="315" y="10" width="45" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nx6-hp-Br9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yia-Uv-NbU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-hd-KZb">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.77454790610000002" green="0.078210313879999993" blue="0.1985417683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iR5-Ox-Wzr" secondAttribute="bottom" id="8gd-fB-Df0"/>
                            <constraint firstItem="wnH-hd-KZb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SPm-jG-zOm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iR5-Ox-Wzr" secondAttribute="trailing" id="ToC-MC-LFq"/>
                            <constraint firstItem="wnH-hd-KZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aIA-tI-5NP"/>
                            <constraint firstItem="iR5-Ox-Wzr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m3z-9h-k9c"/>
                            <constraint firstItem="iR5-Ox-Wzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtl-48-HZN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CITY LIST" id="9iM-py-fXC"/>
                    <connections>
                        <outlet property="activity" destination="wnH-hd-KZb" id="HfC-NS-B3u"/>
                        <outlet property="tblCity" destination="iR5-Ox-Wzr" id="NrP-4O-epF"/>
                        <segue destination="P7G-GZ-m6z" kind="show" identifier="showCityDetail" id="UFz-fI-j9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="159"/>
        </scene>
        <!--City Detail View-->
        <scene sceneID="LDx-Rc-iuO">
            <objects>
                <viewController id="P7G-GZ-m6z" customClass="CityDetailView" customModule="OpenWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KV9-zV-eNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VT-fZ-ho1">
                                <rect key="frame" x="16" y="84" width="166.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LKT-zI-BwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWo-6u-1Ey">
                                <rect key="frame" x="16" y="129" width="140.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0L4-hJ-wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klP-EL-S7C">
                                <rect key="frame" x="16" y="174" width="136.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uSK-RZ-fnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-VL-iIk">
                                <rect key="frame" x="16" y="219" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gv7-qz-djz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ9-8Q-wRD">
                                <rect key="frame" x="359" y="84" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A3g-VZ-woI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1V-TB-M2Q">
                                <rect key="frame" x="359" y="129" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3d3-NK-zWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO1-vG-gjm">
                                <rect key="frame" x="359" y="174" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FHY-7m-Gso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-Sy-jaV">
                                <rect key="frame" x="359" y="219" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NpB-Ok-4X0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bC-n4-2Sf" firstAttribute="trailing" secondItem="X1V-TB-M2Q" secondAttribute="trailing" constant="16" id="4Fn-LA-H5b"/>
                            <constraint firstItem="klP-EL-S7C" firstAttribute="top" secondItem="tWo-6u-1Ey" secondAttribute="bottom" constant="20" id="6VD-Rk-2AP"/>
                            <constraint firstItem="1bC-n4-2Sf" firstAttribute="trailing" secondItem="NJ9-8Q-wRD" secondAttribute="trailing" constant="16" id="FL1-Jq-5lC"/>
                            <constraint firstItem="2VT-fZ-ho1" firstAttribute="top" secondItem="1bC-n4-2Sf" secondAttribute="top" constant="20" id="IIg-cO-bo6"/>
                            <constraint firstItem="nO1-vG-gjm" firstAttribute="top" secondItem="X1V-TB-M2Q" secondAttribute="bottom" constant="20" id="JcK-43-Wf8"/>
                            <constraint firstItem="X1V-TB-M2Q" firstAttribute="top" secondItem="NJ9-8Q-wRD" secondAttribute="bottom" constant="20" id="MST-lU-Xyg"/>
                            <constraint firstItem="NJ9-8Q-wRD" firstAttribute="top" secondItem="1bC-n4-2Sf" secondAttribute="top" constant="20" id="Nt5-sM-pBT"/>
                            <constraint firstItem="G0V-VL-iIk" firstAttribute="leading" secondItem="1bC-n4-2Sf" secondAttribute="leading" constant="16" id="UHw-Pi-jc6"/>
                            <constraint firstItem="Sag-Sy-jaV" firstAttribute="top" secondItem="nO1-vG-gjm" secondAttribute="bottom" constant="20" id="VmZ-ry-O1t"/>
                            <constraint firstItem="1bC-n4-2Sf" firstAttribute="trailing" secondItem="Sag-Sy-jaV" secondAttribute="trailing" constant="16" id="X3l-V0-oid"/>
                            <constraint firstItem="klP-EL-S7C" firstAttribute="leading" secondItem="1bC-n4-2Sf" secondAttribute="leading" constant="16" id="Yi0-z2-cIg"/>
                            <constraint firstItem="2VT-fZ-ho1" firstAttribute="leading" secondItem="1bC-n4-2Sf" secondAttribute="leading" constant="16" id="e2r-SC-M8c"/>
                            <constraint firstItem="tWo-6u-1Ey" firstAttribute="leading" secondItem="1bC-n4-2Sf" secondAttribute="leading" constant="16" id="hrX-PR-lku"/>
                            <constraint firstItem="G0V-VL-iIk" firstAttribute="top" secondItem="klP-EL-S7C" secondAttribute="bottom" constant="20" id="mAJ-Im-JzE"/>
                            <constraint firstItem="tWo-6u-1Ey" firstAttribute="top" secondItem="2VT-fZ-ho1" secondAttribute="bottom" constant="20" id="rHZ-fn-9SA"/>
                            <constraint firstItem="1bC-n4-2Sf" firstAttribute="trailing" secondItem="nO1-vG-gjm" secondAttribute="trailing" constant="16" id="wQI-SD-BNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1bC-n4-2Sf"/>
                    </view>
                    <connections>
                        <outlet property="lblCurrentTemp" destination="NJ9-8Q-wRD" id="56h-qE-pDX"/>
                        <outlet property="lblHumidity" destination="Sag-Sy-jaV" id="e4I-zO-10L"/>
                        <outlet property="lblMaxTemp" destination="X1V-TB-M2Q" id="O6y-q8-UCL"/>
                        <outlet property="lblMinTemp" destination="nO1-vG-gjm" id="OGL-4p-vWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-VR-oqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2j-we-qDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYj-Tb-6dv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEo-5k-VSl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.77454790610000002" green="0.078210313879999993" blue="0.1985417683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X4d-xw-4TT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhr-IY-HM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="159"/>
        </scene>
    </scenes>
</document>
